# The port on which to run the app in the container
PORT=4099
# URL without the http(s) protocol
BASE_URL=localhost:${PORT}
# URL with the http(s) protocol
NEXTAUTH_URL=http://${BASE_URL}
NEXT_PUBLIC_APP_ENV=test

NEXT_PUBLIC_BASE_URL=${BASE_URL}
NEXT_PUBLIC_API_URL=${API_URL}

DATABASE_URL=postgresql://YOUR_USERNAME@127.0.0.1/basetool_test
DATABASE_TEST_CREDENTIALS=postgresql://YOUR_USERNAME@127.0.0.1/avodemo_development

# generate a secret using `openssl rand -hex 32`
SECRET=

EMAIL_FROM="Basetool <hi@PLEASE_UPDATE_THIS.com>"
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=basetool
SENTRY_PROJECT=basetool
SENTRY_AUTH_TOKEN=
